# GestionEquipes_ASP.NET

./: Examen.sln  GestionEquipes.sln  README.md
Examen.ApplicationCore/: Examen.ApplicationCore.csproj
Examen.ApplicationCore/Domain/: Contrat.cs  Entraineur.cs  Equipe.cs  Joueur.cs  Membre.cs  Trophee.cs
Examen.ApplicationCore/Interfaces/: IDataBaseFactory.cs  IRepositoryBase.cs  IServiceEquipe.cs
Examen.ApplicationCore/Services/: DataBaseFactory.cs  Disposable.cs  RepositoryBase.cs  ServiceEquipe.cs
Examen.Infrastructure/: Examen.Infrastructure.csproj  ExamenContext.cs
Examen.Infrastructure/Configurations/: ContratConfiguration.cs
Examen.UI.Web/: Examen.UI.Web.csproj  Program.cs
Examen.UI.Web/Controllers/: EquipeController.cs  Home1Controller.cs  HomeController.cs
GestionEquipes.ApplicationCore/: GestionEquipes.ApplicationCore.csproj
GestionEquipes.ApplicationCore/Domain/: Contrat.cs  Entraineur.cs  Equipe.cs  Joueur.cs  Membre.cs  Trophee.cs
GestionEquipes.ApplicationCore/Interfaces/: IGenericRepository.cs  IService.cs  IServiceContrat.cs  IServiceEquipe.cs  IServiceTrophee.cs  IUnitOfWork.cs
GestionEquipes.ApplicationCore/Services/: Service.cs  ServiceContrat.cs  ServiceEquipe.cs  ServiceTrophee.cs
GestionEquipes.Infrastructure/: GenericRepository.cs  GestionEquipes.Infrastructure.csproj  GestionEquipesContext.cs  UnitOfWork.cs
GestionEquipes.Infrastructure/Configurations/: ContratConfiguration.cs
GestionEquipes.Infrastructure/Migrations/: 20231216184702_1.Designer.cs  20231216184702_1.cs  GestionEquipesContextModelSnapshot.cs
GestionEquipes.UI.Web/: GestionEquipes.UI.Web.csproj  Program.cs
GestionEquipes.UI.Web/Controllers/: EquipeController.cs  Home1Controller.cs  HomeController.cs
GestionEquipes.UI.Web/Models/: ErrorViewModel.cs
GestionEquipes.UI.Web/Properties/: launchSettings.json
GestionEquipes.UI.Web/Views/: _ViewImports.cshtml
GestionEquipes.UI.Web/Views/Equipe/: Create.cshtml  Index.cshtml
GestionEquipes.UI.Web/Views/Shared/: _Layout.cshtml
